<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="lib/sockjs-0.3.4.min.js"></script>
    <script src="lib/stomp.js"></script>
    <script src="lib/d3.v4.min.js"></script>
    <script src="scripts.js"></script>

    <style>
        body {
            font: 10px sans-serif;
        }

        .axis path{
            /*stroke: none;*/
            /*fill: lightgray;*/
        }
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis--y .tick line {
            stroke: #a2aeaf;
            stroke-opacity: 0.8;
        }

        .axis--y .domain{
            fill: rgba(248, 248, 248, 0.51);
        }

        .area {
            fill: lightsteelblue;
        }

        .line {
            fill: none;
            /*stroke: url(#temperature-gradient);*/
            stroke: darkblue;
            /*stroke: url(#graph1);*/
            stroke-width: 1px;
        }

        .dot {
            fill: white;
            stroke-width: 0px;
        }

        .wob {
            stroke: blue;
        }

        .rop {
            stroke: green;
        }

        .rpm {
            stroke: brown;
        }

        .flw {
            stroke: DarkSlateGray;
        }

        .header {
            font-size: 16px;
            font-weight: bold;
            text-anchor: middle;
        }

        #graph {
            width: 100%;
            height: 100%;
            position: absolute;
        }

    </style>
</head>
<body>
<svg id="graph"></svg>
<script src="graf.js"></script>
</body>
</html>